VITE_PORT=9000
VITE_API_URL=https://api.khub.karber.top
# VITE_API_URL=http://khub-backend.karber.top
# VITE_API_URL=http://localhost:3000

########## GITHUB ##########
VITE_GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=Ov23liX9UYah08tyYWa2&redirect_uri=https://khub.karber.top/login&scope=user"
# VITE_GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=Ov23liX9UYah08tyYWa2&redirect_uri=http://127.0.0.1:9000/login&scope=user"